{
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 9000000,
    "FinalExpiration": 7200
  },


  /*Strings de Conexão*/
  "ConnectionStrings": {
    "dbsiteMercado": "Server=DESKTOP-O5O7OE7; Database=dbsiteMercado; Integrated Security=True; Trusted_Connection=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
